# SampleApp

./: .editorconfig  SampleApp.sln  package-lock.json
SampleApp.API/: Program.cs  SampleApp.API.csproj  SampleApp.API.http  appsettings.json
SampleApp.API/Controllers/: RolesController.cs  SeedController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
SampleApp.API/Data/: SampleAppContext.cs
SampleApp.API/Dto/: UserDto.cs
SampleApp.API/Entities/: Base.cs  Role.cs  User.cs
SampleApp.API/Extensions/: JwtServices.cs
SampleApp.API/Interfaces/: IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
SampleApp.API/Migrations/: 20251126075923_Init.Designer.cs  20251126075923_Init.cs  20251126080029_AddLoginAndPasswordToUsers.Designer.cs  20251126080029_AddLoginAndPasswordToUsers.cs  20251126093003_TokenToUsers.Designer.cs  20251126093003_TokenToUsers.cs  20251126114946_AddTokenToUsers.Designer.cs  20251126114946_AddTokenToUsers.cs
SampleApp.API/Properties/: launchSettings.json
SampleApp.API/Repositories/: RoleMemoryRepository.cs  UsersMemoryRepository.cs  UsersRepository.cs
SampleApp.API/Services/: TokenService.cs
SampleApp.API/Validations/: RoleValidator.cs  UserValidator.cs
SampleApp.Angular/: angular.json  localhost.csr  localhost.ext  localhost.key  openssl.conf  package-lock.json  root_ca.crt  root_ca.key  root_ca.srl  trusted_certs.crt
SampleApp.Angular/src/: styles.scss
SampleApp.Angular/src/app/: app.config.ts  app.routes.ts  app.ts
SampleApp.Angular/src/environments/: environment.development.ts  environment.ts
sampleapp-react/: index.html  package-lock.json  package.json
sampleapp-react/src/: App.tsx  types.ts
(+37 files in other folders)
